# RFID-SankalpTaru

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rr/hf/SankalpTaru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/hf/SankalpTaru/: ActivityCollector.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/rr/hf/SankalpTaru/listeners/: MifareData.java  OnMifareDataListener.java
app/src/main/java/com/rr/hf/SankalpTaru/utils/: Fx.java  OEMHelper.java  StringHelper.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  confirm_delete.xml  layout_dialog1.xml  layout_dialog2.xml  layout_dialog3.xml  layout_dialog_scan_device.xml  list_ble_layout.xml  read_data.xml  write_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_st_round.xml
app/src/main/res/values/: ic_launcher_st_background.xml  strings.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/rr/hf/SankalpTaru/: ExampleUnitTest.java
oem09operations/: build.gradle
